<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientdetailedview">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/purple_200"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.888"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.563">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Name:"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/detailedviewname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="Age:"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

                <TextView
                    android:id="@+id/detailedviewage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="0.7"
                    android:textColor="@color/white"
                    android:textSize="19dp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="81dp"
                android:layout_height="73dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/account_circle" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" >
        <LinearLayout
            android:id="@+id/oldpriscriptonlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oldpriscriptonview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/back"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:textColor="@color/white"
                android:text="back"
                android:background="@drawable/loginbuttonbackground"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/addlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:text="Date:"
                    android:textSize="20dp"
                    android:textColor="@color/purple_200"
                    android:textAlignment="center"/>
                <EditText
                    android:id="@+id/datefromview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:textAlignment="center"
                    android:backgroundTint="@color/purple_200"
                    android:textColor="@color/purple_200"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="7dp"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toTopOf="@+id/addproductdiscription"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BP :"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:layout_weight="0.8"/>
                <EditText
                    android:id="@+id/dbp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="@color/purple_200"
                    android:textColor="@color/purple_200"
                    android:textColorHint="@color/purple_200"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="BG :"
                    android:textColor="@color/purple_200"
                    android:textSize="20dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:layout_weight="0.8"/>
                <EditText
                    android:id="@+id/dbg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:backgroundTint="@color/purple_200"
                    android:textColor="@color/purple_200"
                    android:textColorHint="@color/purple_200"
                    android:textAlignment="center"/>


            </LinearLayout>

            <EditText
                android:id="@+id/adpriscription"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:gravity="start|top"
                android:hint="Add prescription"
                android:paddingStart="10dp"
                android:inputType="textMultiLine"
                android:textColor="@color/purple_200"
                android:background="@drawable/edittextbackground"
                android:textColorHint="@color/purple_200"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prescriptionaddbt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginEnd="5dp"
                    android:text="Add"
                    android:textColor="@color/white"
                    android:background="@drawable/loginbuttonbackground"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/prescriptionoldviewbt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:layout_marginStart="5dp"
                    android:text="view old prescription"
                    android:textColor="@color/white"
                    android:background="@drawable/loginbuttonbackground"
                    android:layout_gravity="center" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>