<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addproduct">

    <ImageView
        android:id="@+id/productimageadd"
        android:layout_width="160dp"
        android:layout_height="152dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        app:srcCompat="@drawable/iadd_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/productimageadd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/patientnameadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:hint="Patient name"
                android:textColor="@color/purple_200"
                android:backgroundTint="@color/purple_200"
                android:textColorHint="@color/purple_200"
                android:textAlignment="center"/>
            <EditText
                android:id="@+id/patientageadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:hint="Age"
                android:textAlignment="center"
                android:textColorHint="@color/purple_200"
                android:textColor="@color/purple_200"
                android:backgroundTint="@color/purple_200"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="₹"
                android:textSize="25dp"
                android:layout_weight="0.8"
                android:visibility="gone"
                android:gravity="center"
                android:textColor="@color/green"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:hint="Date"
                android:textColor="@color/purple_200"
                android:backgroundTint="@color/purple_200"
                android:textColorHint="@color/purple_200"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/patientemailidadd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:hint="Email id"
                android:layout_marginStart="10dp"
                android:textColorHint="@color/purple_200"
                android:textColor="@color/purple_200"
                android:backgroundTint="@color/purple_200"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/addproductdiscription"
        android:layout_width="341dp"
        android:layout_height="309dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="prescription"
        android:inputType="textMultiLine"
        android:textColor="@color/purple_200"
        android:backgroundTint="@color/purple_200"
        android:textColorHint="@color/purple_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addproductdiscription"
        app:layout_constraintVertical_bias="0.759">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deletproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:text="Add Biometric"
            android:textColor="@color/white"
            android:layout_weight="0.5"
            android:background="@drawable/loginbuttonbackground"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitproduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:text="Add"
            android:textColor="@color/white"
            android:background="@drawable/loginbuttonbackground"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>